# addopts = -s -v :: -s → Mostra print() | -v → Verbose (mostra nomes de testes)
[pytest]
addopts = -s -v 
pythonpath = src
DJANGO_SETTINGS_MODULE = django_project.settings
python_files= tests.py test_*.py *_tests.py _test.py 